REACT_APP_COGNITO_REGION="eu-west-2"
REACT_APP_COGNITO_USER_POOL_ID="eu-west-2_WyTJMZi0k"
REACT_APP_COGNITO_APP_CLIENT_ID="6psm67gjcb96frajg3hug6jff0"
REACT_APP_COGNITO_IDENTITY_POOL_ID=""
REACT_APP_COGNITO_USER_PASSWORD_AUTH="USER_PASSWORD_AUTH"
