REACT_APP_COGNITO_REGION="eu-west-2"
REACT_APP_COGNITO_USER_POOL_ID="eu-west-2_Y912oBkgY"
REACT_APP_COGNITO_APP_CLIENT_ID="695319v2sesshffjq7einm6ld2"
REACT_APP_COGNITO_IDENTITY_POOL_ID=""
REACT_APP_COGNITO_USER_PASSWORD_AUTH="USER_PASSWORD_AUTH"

DEBUG=instrument-cra
CYPRESS_INSTRUMENT_PRODUCTION=true
